{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=IdentityBD; Username=postgres; Password=123;"
  },

  "Authentication": {
    "Google": {
      "ClientId": "927461857752-9ts03i6seqlgd3c6260bskv053r8ekoe.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "EmailSettings": {
    "DefaultFromEmail": "manhhv@icoder.vn",
    "SMTPSetting": {
      "Host": "mail.icoder.vn",
      "Port": 587,
      "UserName": "manhhv@icoder.vn",
      "Password": "Manhhv123",
      "UseSsl": false
    },
    "IMAPSetting": {
      "Host": "mail.icoder.vn",
      "Port": 993,
      "UserName": "manhhv@icoder.vn",
      "Password": "Manhhv123",
      "UseSsl": true
    }
  }
}
