{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=194.233.89.121;Port=30363;Database=coursedb;Username=postgres;Password=BBL7lYbSpN"
  },
  "Judje0": {
    "BaseUrl": "https://codesandbox.icoder.vn",
    "AuthorizationHeader": "X-Auth-Token",
    "AuthorizationToken": "1ff62e1d-2fa4-43d2-8cb5-a84afb2dac6b",
    "AuthenticationHeader": "X-Auth-User",
    "AuthenticationToken": "065ed8db-dc10-4152-9856-12cff672fdee"
  },
  "MessageBroker": {
    "Host": "amqp://109.123.238.31:31376",
    "UserName": "icodervn",
    "Password": "icodervn"
  },
  "Serialog": {
    "MinimumLevel": {
      "Default": "Infomation",
      "Override": {
        "Microsoft": "Infomation",
        "System": "Warning"
      }
    }
  }
}
