{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "User": "http://localhost:5173",
    "Admin": "http://localhost:3000"
  },
  "ReverseProxy": {
    "Routes": {
      "learning-route": {
        "ClusterId": "learning-cluster",
        "Match": {
          "Path": "/learning-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/user-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "ai-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/ai-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "community-route": {
        "ClusterId": "community-cluster",
        "Match": {
          "Path": "/community-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "learning-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5002"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5005"
          }
        }
      },
      "community-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5008"
          }
        }
      }
    }
  }
}
