{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "User": "http://localhost:3000",
    "Admin": "http://localhost:3000"
  },
  "ReverseProxy": {
    "Routes": {
      "learning-route": {
        "ClusterId": "learning-cluster",
        "Match": {
          "Path": "/learning-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "learning-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001"
          }
        }
      }
    }
  }
}
