{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIService": {
    "Type": "Azure", /* Azure or OpenAI */
    "AzureOpenAi": {
      "Endpoint": "https://buiva-m2rvzr2e-japaneast.openai.azure.com/",
      "Model": "gpt-4o-mini",
      "ApiKey": "5f9a66305f3f4e2e8045b86660288da5"
    },
    "OpenAi": {
      "ModelType": "gpt-4o-mini",
      "ApiKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  }
}
